{
  "name": "willRain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalentinagd/willRain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalentinagd/willRain/issues"
  },
  "homepage": "https://github.com/avalentinagd/willRain#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  }
}
